<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng4-je-lw6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--代办事项-->
        <scene sceneID="03u-yp-hdc">
            <objects>
                <tableViewController id="hyJ-ud-UXJ" customClass="TodosTableViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nL4-Zf-Prs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocellID" id="nvE-MG-IsW" customClass="TodoTableViewCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvE-MG-IsW" id="Ivv-pR-hyd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="877-vu-l73">
                                            <rect key="frame" x="16" y="8" width="382" height="32.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-zV-un9">
                                                    <rect key="frame" x="0.0" y="0.5" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="A5N-Vg-kVG"/>
                                                        <constraint firstAttribute="height" constant="32" id="l50-iL-I01"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <color key="titleColor" systemColor="systemPurpleColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带杯奶茶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-43-GHE">
                                                    <rect key="frame" x="56" y="6" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="877-vu-l73" firstAttribute="top" secondItem="Ivv-pR-hyd" secondAttribute="top" constant="8" id="1Ts-sW-Lpi"/>
                                        <constraint firstAttribute="trailing" secondItem="877-vu-l73" secondAttribute="trailing" constant="16" id="UMg-ZE-mKz"/>
                                        <constraint firstAttribute="bottom" secondItem="877-vu-l73" secondAttribute="bottom" constant="8" id="rys-lN-0yY"/>
                                        <constraint firstItem="877-vu-l73" firstAttribute="leading" secondItem="Ivv-pR-hyd" secondAttribute="leading" constant="16" id="u7J-vM-bcC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="Xzi-zV-un9" id="aZG-kN-dNi"/>
                                    <outlet property="todoLabel" destination="5vC-43-GHE" id="tsu-bD-Ym8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyJ-ud-UXJ" id="1gn-4E-WEH"/>
                            <outlet property="delegate" destination="hyJ-ud-UXJ" id="izF-37-jMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="代办事项" id="h4N-8N-ran">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="t2Z-CN-IiN">
                            <connections>
                                <segue destination="1hV-C4-ftz" kind="show" identifier="addTodoID" id="ZUA-kM-uuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBs-Hx-kBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--添加代办-->
        <scene sceneID="Pka-vb-PLZ">
            <objects>
                <tableViewController id="1hV-C4-ftz" customClass="AddTodoTableViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="unH-cr-cuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="LgI-nf-1HH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lmk-ho-UrT">
                                        <rect key="frame" x="20" y="1" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmk-ho-UrT" id="yLa-4T-VZk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Eh-h9K">
                                                    <rect key="frame" x="5" y="3" width="364" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o1J-Eh-h9K" secondAttribute="bottom" constant="3" id="BWj-zM-8uk"/>
                                                <constraint firstItem="o1J-Eh-h9K" firstAttribute="top" secondItem="yLa-4T-VZk" secondAttribute="top" constant="3" id="f9r-CA-NQl"/>
                                                <constraint firstItem="o1J-Eh-h9K" firstAttribute="leading" secondItem="yLa-4T-VZk" secondAttribute="leading" constant="5" id="gpG-a2-Q5H"/>
                                                <constraint firstAttribute="trailing" secondItem="o1J-Eh-h9K" secondAttribute="trailing" constant="5" id="vnz-YC-maQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hV-C4-ftz" id="uXl-nt-cuC"/>
                            <outlet property="delegate" destination="1hV-C4-ftz" id="erF-5Z-hKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加代办" id="t45-t1-3DJ">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="zs9-6D-xCP">
                            <connections>
                                <action selector="back:" destination="1hV-C4-ftz" id="kwU-BN-tcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="Gsi-bZ-Bfy">
                            <connections>
                                <action selector="done:" destination="1hV-C4-ftz" id="IXI-8t-xW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextView" destination="o1J-Eh-h9K" id="xQ6-3O-I5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03A-EG-Nzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1W-D5-hns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng4-je-lw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dks-Oj-1T8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyJ-ud-UXJ" kind="relationship" relationship="rootViewController" id="ac0-NL-sau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b28-Zs-TG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
